.square-card {
    display: grid;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 10%;
    width: 70%;
    height: 200px;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
    text-decoration: none;
    position: relative; /* Add this line to make it a positioned element */
    z-index: 1; /* Add this line to set the z-index lower than the square card */
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border: none;

  
  }
  
  .square-card:hover {
    /* transform: scale(1.05);  */
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);  */
    box-shadow: rgba(237, 162, 77, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  }

.img-fluid{
    padding-left: 10%;
    width: 100%;
    height: 100%;
}

.card-body{
  /* background-color: rgba(227, 224, 224, 0.25); 
  backdrop-filter: blur(5px);   */
  z-index: 10;
}


  #root{
    /* background: #ff0049; */
    /* background: radial-gradient(circle, rgba(210,211,214,1) 0%, rgba(251,250,247,1) 100%); */
    /* background-color: #000000; */
    background-color: white;
    /* background: hsla(27, 58%, 93%, 1);

background: linear-gradient(90deg, hsla(27, 58%, 93%, 1) 0%, hsla(0, 6%, 97%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(27, 58%, 93%, 1) 0%, hsla(0, 6%, 97%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(27, 58%, 93%, 1) 0%, hsla(0, 6%, 97%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#F7EBE1", endColorstr="#F7F6F6", GradientType=1 ); */
  }

  .Features_heading::before {
    /* background-color: #3236fd;  */
    background-image: linear-gradient(to right, #ff8e31, #e52e71); /* Set gradient colors */

    border-radius: 8px; /* Apply border-radius */
    bottom: -2px; /* Adjust the position relative to the heading */
    content: ""; /* Add content for the pseudo-element */
    height: 4px; /* Set the height of the underline */
    left: 38%; /* Adjust the left position to cut the length from the start */
    position: absolute; /* Position the pseudo-element */
    width: 24%; /* Set the width of the underline */
    
}

.features_section{
  margin-bottom: 20px;
  margin-top: 20px;
}
.features_section_cards{
  background-color: #ffffff;
  opacity: 0.8;
  background-image: radial-gradient(#f77a45 2px, #ffffff 2px);
  background-size: 40px 40px;
  position: relative; /* Add this line to make it a positioned element */
  z-index: 0; /* Add this line to set the z-index lower than the square card */
}


@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
    transform: translateX(-100%);
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.tracking-in-expand {
  animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  font-family: 'Josefin Sans', sans-serif;
  /* color: #3236fd; */
  white-space: nowrap;
  /* overflow: hidden; */
  display: inline-block; /* Add this line */
  width: 260px; /* Add this line */
  vertical-align: middle; /* Add this line */
  color: transparent; /* Make the text transparent */

  /* background: linear-gradient(to right, #3236fd, #5c71f8);  */
  background: linear-gradient(to right, #ff8a00, #e52e71); 
  -webkit-background-clip: text; /* Clip the background to the text */
  background-clip: text; /* Clip the background to the text */
  -webkit-text-fill-color: transparent; /* Ensure text remains transparent */

}

@media (max-width: 768px) {
  .tracking-in-expand {
    width: 200px; /* Width for screens up to 768px */
  }
}

@media (max-width: 480px) {
  .tracking-in-expand {
    width: 150px; /* Width for screens up to 480px */
  }
}


.home_page_first_section{
  background: conic-gradient(from 330deg at 50% 53%, #f9f1e6, #fdf3ed, #fff8f7)
}


  /* #root {
    position: relative;
    overflow: hidden; 
  }
  
  #root::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url("wave.svg");
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    z-index: -1; 
  } */
  
  /* Adjust the height of #root as needed */

  
  /* .custom-footer {
    margin-left: 0px;
    margin-right: 0;
  } */

  .icon-hover {
    padding: 2%;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease, border-radius 0.3s ease; /* Add transition for smooth movement, color change, and border-radius change */
    border-radius: 50%; /* Make the icons circular */
    display: inline-flex; /* Ensure icons are displayed in a line */
    align-items: center; /* Align icon vertically */
    /* justify-content: center; Align icon horizontally */
    width: 2rem;
    height: 2rem;
    background-color: white; /* Set initial background color */
  }
  
  .icon-hover:hover {
    background-color: gray; /* Change background color to white on hover */
    color: white; /* Change icon color to white on hover */
    transform: translateY(-6px); /* Move icon 3 pixels upwards */
    font-size: 1.2em; /* Increase font size to 1.2 times the original size */
  }
  
  .icon-hover{
    cursor: pointer;
  }
  
  /* .jumbotron {
    background-image: url("blob.svg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    animation: fadeInDown 1s ease forwards 0.1s;
} */

/* .container.text-center {
    background-color: rgba(255, 236, 220, 0.25); 
    backdrop-filter: blur(80px); 
    border-radius: 10px; 
    padding: 20px; 
  } */

  .main_heading {
    font-family: 'Space Grotesk', sans-serif;
    color: black;
  }

  h4{
    font-weight: bold;
  }
  
  .container {
    width: 100%;
    overflow-x: hidden; /* Add this line to prevent horizontal scrolling */
  }
  
  /* .sub_heading{
    font-family: Ojuju;
  } */
  
  
  /* home_features.css */
/* .blurry-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../media/home-img3.jpg');
    background-size: cover;
    filter: blur(10px); 
    z-index: -1;
  } */
  

  .view_appointments_button{
    background-color:#ff8e31;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
  }
  
  .view_appointments_button:hover{
  color:#ff8e31;
  background-color: white;
  font-weight: bold;
}

  .book_appointments_button{
    background-color:#ff8e31;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
  }
  
  .book_appointments_button:hover{
  color:#ff8e31;
  background-image: linear-gradient(to right, #faece1, #f7eaef);
   font-weight: bold;
}