.news-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
  }  

.news-card {
    max-width: 345px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
  .news-card-inner {
    display: flex;
    flex-direction: column;
  }
  
  .news-card-image {
    width: 100%;
    height: 200px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
  }
  
  .news-card-content {
    padding: 20px;
  }
  
  .news-card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .news-card-description {
    font-size: 14px;
    color: #555;
  }
  
  .news-card-btn {
    margin-top: 10px;
    margin-left: 60%;
    margin-bottom: 10px;
  }
  