.tab-buttons {
  display: flex;
  justify-content: center;
  position: relative;
}

.tab-button {
  margin: 0 10px;
  padding: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: black;
  border-radius: 10px;
  position: relative;
  transition: transform 0.3s ease;
}

.tab-button.active::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px; /* Height of the sliding bar */
  background-color: blue; /* Color of the sliding bar */
  transition: transform 0.3s ease, width 0.3s ease, left 0.3s ease; /* Add transition for smooth sliding effect */
  z-index: 1;
}

.tab-button:hover::before {
  width: 100%;
}

  
  .tab-button:hover {
    transform: translateY(-5px); /* Slide up on hover */
  }
  

.tab-button.active {
  color: blue; /* Change to your desired active color */
  background-color: rgb(189, 210, 240);
}

.tab-content {
    text-align: center;
  }
  
  .tab-button .icon {
    margin-right: 5px; /* Add padding to the icons */
  }

  /* Add this CSS to your stylesheet */
/* input[type="text"],
textarea {
  border: none; 
  border-bottom: 2px solid transparent; 
  outline: none; 
  transition: border-color 0.3s ease; 
  border-radius: 10px;
  margin: 0.5%;
  border-color: rgb(165, 165, 165);
  height: 40px;
}

input[type="text"]:focus,
textarea:focus {
  border-color: blue; 
} */

label{
    width:150px
}

/* Add this CSS to your stylesheet */
button {
    border: none; /* Remove default border */
    outline: none; /* Remove default outline */
    padding: 5px 10px; /* Add padding */
    background-color: transparent; /* Transparent background */
    cursor: pointer; /* Add pointer cursor */
    transition: color 0.3s ease, border-bottom-color 0.3s ease; /* Add transition */
    background-color: rgb(189, 210, 240);
    border-radius: 10px;
    margin-top: 1%;
    margin-bottom: 1%;
  }
  
  button:hover {
    color: blue; /* Change text color on hover */
  }
  
  button:focus {
    border-bottom: 2px solid blue; /* Change bottom border color when focused */
  }
  
.heading-container {
    text-align: center; /* Center align text */
    padding-top: 2%;
    padding-bottom: 3%;
  }
  
ul {
    list-style-type: none; /* Remove bullet points or markers from unordered lists */
  }