{
  "homepage": "https://yashdhoot105.github.io/EHR-Hub",
  "name": "ehrms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@mui/x-data-grid": "^7.1.0",
    "@mui/x-date-pickers": "^7.1.0",
    "@syncfusion/ej2-data": "^25.1.35",
    "@syncfusion/ej2-react-dropdowns": "^25.1.35",
    "@syncfusion/ej2-react-grids": "^25.1.35",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.2",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.4",
    "firebase": "^10.10.0",
    "framer-motion": "^11.0.14",
    "gsap": "^3.12.5",
    "lenis": "^0.0.2",
    "link": "^2.1.0",
    "material-react-table": "^2.12.1",
    "mdb-react-ui-kit": "^7.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "scrollreveal": "^4.0.9",
    "split-type": "^0.3.4",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "gh-pages": "^6.1.1"
  }
}
